NODE_ENV=development
APP_URL=http://localhost:3001
BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://user@host/db

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_VERIFY_TOKEN=123456789

JWT_SECRET_KEY=
